<!DOCTYPE HTML>
<html>
	<head>
		<title>Free Your Mind</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="title">Free Mind</a>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="generic.html" class="active">This Page</a></li>
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">Diving Deeper</h1>
							<p class="txt-centre">
								<iframe class="video-frame" src="https://www.youtube-nocookie.com/embed/783hwpJTjlo?start=134" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</p>
							<p>
								"This artwork isn't out to make an overtly political statement. Like all good art, it organises elements in the world around it in order to make an audience see and feel in a new way."
							</p>
							<p>
								We believe we can use public, programmable, transparent flows of value in order to cultivate compassion. We don't wish to establish a new world order: if we make a genuine and felt difference the life of just one person, that will be enough. If we illustrate the kinds of collective economic storytelling practices required to create new systems of restorative justice, then it will be a dream come true.
							</p>
							<span class="image fit"><img src="images/visual-explain-v1.png" alt="" /></span>
							<h1 class="major" id="supporting-research">Supporting Research</h1>
							<div class="co-founders">
								<section>
									<a href="https://www.artnews.com/art-news/artists/prison-art-nicole-fleetwood-jesse-krimes-russell-craig-tameca-cole-1202693793/">
										<image src="images/powerful.jpg" class="art-img" />
										<h3>Incarcerated Artists Are Making Some of Today’s Most Important Art</h3>
										<p>
											Nicole R. Fleetwood’s powerful new book explains why.
										</p>	
									</a>
								</section>
								<section>
									<a href="https://www.texasmonthly.com/arts-entertainment/how-prison-art-from-texas-captured-the-art-worlds-attention/">
										<image src="images/attention.jpg" class="art-img" />
										<h3>How Prison Art From Texas Captured the Art World’s Attention</h3>
										<p>
											Paños, small cloth swatches decorated with detailed illustrations by inmates, now hang in New York museums and are snapped up by worldly collectors.
										</p>	
									</a>
								</section>
								<section>
									<a href="https://www.ft.com/content/ae45bcc4-ef15-11e8-8180-9cf212677a57">
										<image src="images/read.jpg" class="art-img" />
										<h3>‘I never thought so many people would read my words’</h3>
										<p>
											A Florida exhibition of letters, poetry and drawings by inmates aims to shed light on the realities of mass incarceration
										</p>	
									</a>
								</section>
							</div>
							<p>
								"I learned a long time ago that prison does not define us; it is what we do while we are in here that defines us."
							</p>
							<p>
								"I think it’s really important not just to discuss the art, but to discuss the system that this art is coming out of and responding to. We’re supposedly decarcerating — people are being let out—but so many people are getting this very cruel parole. Even though we’re supposedly decarcerating, in a way we’re just expanding carceral structures. There’s also lots of entities benefitting from that. Often, people who are on life parole are wearing some kind of a monitor — they’re actually paying fees. They’re actually paying for this partial freedom."
							</p>
							<p>
								"The thing that artwork does is it allows you to create your own value system. It’s the one thing the prison cannot take away from you. In that space of creativity, you have full autonomy and agency to do whatever you want, however you want to do it, create whatever world you want to create, and that little space can be infinite, and it’s enough to see the multitudes of everything that exists within you.""
							</p>
							<p>
								“The paño is a reminder that ‘I’m relevant, I’m still here. I’ve got these human feelings even though I’m locked up,’” 
							</p>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style2">
				<div class="inner">
					<ul class="menu">
						<li class="txt-white">
							<a href="http://www.elizabethrockepoetry.com/2016/05/13/the-archbishop-chairs-the-first-session/" class="txt-white">"I would like to share with you two simple truths: there is nothing that cannot be forgiven, and there is no one un-deserving of forgiveness" - Desmond Tutu</a>
						</li>
					</ul>
					<ul class="icons">
						<li><a href="https://twitter.com/pr1s0nart" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://github.com/PrisonArt" class="icon brands fa-github"><span class="label">Github</span></a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>